from pywire import wire
import json

# Reactive input values - these are the only wires we need
current_age = wire(35)
planned_retirement_age = wire(65)
annual_income = wire(100000.00)
expected_income_growth = wire(3.0)

# 401k reactive inputs
balance_401k = wire(0.00)
contribution_401k_percent = wire(0.0)
employer_match_percent = wire(50.0)
employer_match_limit = wire(6.0)

# Roth IRA reactive inputs
balance_roth = wire(0.00)
annual_roth_contribution = wire(0.00)

# Limits (constants)
limit_401k = 23500.00
limit_roth = 7000.00

# Helper functions to calculate derived values (called from template)
def calc_years_to_retirement():
    return max(0, $planned_retirement_age - $current_age)

def calc_annual_401k_contribution():
    return $annual_income * ($contribution_401k_percent / 100.0)

def calc_annual_employer_match():
    if $annual_income > 0 and $contribution_401k_percent > 0:
        match_on_contribution = calc_annual_401k_contribution() * ($employer_match_percent / 100.0)
        match_limit_dollars = $annual_income * ($employer_match_limit / 100.0)
        return min(match_on_contribution, match_limit_dollars)
    return 0.0

def calc_current_balance():
    return $balance_401k + $balance_roth

def calc_total_annual_contribution():
    return calc_annual_401k_contribution() + $annual_roth_contribution

def calc_total_annual_savings():
    return calc_total_annual_contribution() + calc_annual_employer_match()

def calc_total_saved_by_retirement():
    years = calc_years_to_retirement()
    contributions = calc_total_annual_contribution() * years
    employer_match = calc_annual_employer_match() * years
    return calc_current_balance() + contributions + employer_match

def calc_total_employer_match_by_retirement():
    return calc_annual_employer_match() * calc_years_to_retirement()

def calc_total_contributions_by_retirement():
    return calc_total_annual_contribution() * calc_years_to_retirement()

def calc_chart_data():
    """Generate chart data as JSON string for the Chart.js visualization."""
    years_range = list(range($current_age, $planned_retirement_age + 1)) if calc_years_to_retirement() > 0 else [$current_age]
    num_years = len(years_range)

    data = {
        "years": years_range,
        "yearly_401k": [
            round($balance_401k + (calc_annual_401k_contribution() * i) + (calc_annual_employer_match() * i), 2)
            for i in range(num_years)
        ],
        "yearly_roth": [
            round($balance_roth + ($annual_roth_contribution * i), 2)
            for i in range(num_years)
        ],
        "yearly_total": [
            round(
                $balance_401k + (calc_annual_401k_contribution() * i) + (calc_annual_employer_match() * i) +
                $balance_roth + ($annual_roth_contribution * i),
                2
            )
            for i in range(num_years)
        ]
    }
    return json.dumps(data)

# Input change handlers - simple value setters
def update_current_age(value):
    $current_age = int(value) if value else 35

def update_retirement_age(value):
    $planned_retirement_age = int(value) if value else 65

def update_annual_income(value):
    $annual_income = float(value) if value else 0.0

def update_income_growth(value):
    $expected_income_growth = float(value) if value else 0.0

def update_balance_401k(value):
    $balance_401k = float(value) if value else 0.0

def update_contribution_401k(value):
    $contribution_401k_percent = float(value) if value else 0.0

def update_employer_match_percent(value):
    $employer_match_percent = float(value) if value else 0.0

def update_employer_match_limit(value):
    $employer_match_limit = float(value) if value else 0.0

def update_balance_roth(value):
    $balance_roth = float(value) if value else 0.0

def update_roth_contribution(value):
    $annual_roth_contribution = float(value) if value else 0.0

--- html ---

<section>
    <div style="margin-bottom: 1rem;">
        <a href="/" style="color: #667eea; text-decoration: none;">&larr; Back to Dashboard</a>
    </div>

    <h1 style="margin-bottom: 0.5rem;">Contribution Planning</h1>
    <p style="margin-bottom: 1.5rem; color: #666;">Model different contribution scenarios to optimize your retirement savings strategy.</p>

    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
        <!-- Left Column: Input Form -->
        <div>
            <div style="background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                <h2 style="margin: 0 0 1rem 0; color: #333; font-size: 1.1rem;">Your Information</h2>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.75rem; margin-bottom: 1rem;">
                    <div>
                        <label style="display: block; margin-bottom: 0.4rem; color: #555; font-weight: 500; font-size: 0.9rem;">
                            Current Age
                        </label>
                        <input
                            type="number"
                            value={current_age.value}
                            @input={update_current_age($event.target.value)}
                            style="width: 100%; padding: 0.6rem; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 0.95rem; font-family: inherit;"
                            placeholder="35"
                        />
                    </div>
                    <div>
                        <label style="display: block; margin-bottom: 0.4rem; color: #555; font-weight: 500; font-size: 0.9rem;">
                            Retirement Age
                        </label>
                        <input
                            type="number"
                            value={planned_retirement_age.value}
                            @input={update_retirement_age($event.target.value)}
                            style="width: 100%; padding: 0.6rem; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 0.95rem; font-family: inherit;"
                            placeholder="65"
                        />
                    </div>
                </div>

                <details style="border: 2px solid #e0e0e0; border-radius: 8px; padding: 1rem; margin-bottom: 1rem;">
                    <summary style="cursor: pointer; font-weight: 600; color: #333; font-size: 1rem;">
                        401(k)
                    </summary>

                    <div style="margin-top: 1rem;">
                        <div style="border-bottom: 1px solid #f0f0f0; margin-bottom: 1rem; padding-bottom: 1rem;">
                            <h4 style="margin: 0 0 0.75rem 0; color: #555; font-size: 0.95rem; font-weight: 600;">Income</h4>

                            <div style="margin-bottom: 0.75rem;">
                                <label style="display: block; margin-bottom: 0.4rem; color: #555; font-weight: 500; font-size: 0.9rem;">
                                    Annual Income
                                </label>
                                <div style="position: relative; display: flex; align-items: center;">
                                    <span style="position: absolute; left: 10px; color: #666;">$</span>
                                    <input
                                        type="number"
                                        value={annual_income.value}
                                        @input={update_annual_income($event.target.value)}
                                        style="width: 100%; padding: 0.6rem 0.6rem 0.6rem 1.5rem; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 0.95rem; font-family: inherit;"
                                        placeholder="100000"
                                        step="1000"
                                    />
                                </div>
                            </div>

                            <div style="margin-bottom: 0.75rem;">
                                <label style="display: block; margin-bottom: 0.4rem; color: #555; font-weight: 500; font-size: 0.9rem;">
                                    Expected Income Growth
                                </label>
                                <div style="position: relative; display: flex; align-items: center;">
                                    <input
                                        type="number"
                                        value={expected_income_growth.value}
                                        @input={update_income_growth($event.target.value)}
                                        style="width: 100%; padding: 0.6rem 1.5rem 0.6rem 0.6rem; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 0.95rem; font-family: inherit;"
                                        placeholder="3.0"
                                        step="0.5"
                                    />
                                    <span style="position: absolute; right: 10px; color: #666;">% per year</span>
                                </div>
                                <div style="margin-top: 0.3rem; font-size: 0.8rem; color: #666;">
                                    Average salary increases over time
                                </div>
                            </div>
                        </div>

                        <div style="margin-bottom: 0.75rem;">
                            <label style="display: block; margin-bottom: 0.4rem; color: #555; font-weight: 500; font-size: 0.9rem;">
                                Current Balance
                            </label>
                            <div style="position: relative; display: flex; align-items: center;">
                                <span style="position: absolute; left: 10px; color: #666;">$</span>
                                <input
                                    type="number"
                                    value={balance_401k.value}
                                    @input={update_balance_401k($event.target.value)}
                                    style="width: 100%; padding: 0.6rem 0.6rem 0.6rem 1.5rem; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 0.95rem; font-family: inherit;"
                                    placeholder="0"
                                    step="1000"
                                />
                            </div>
                        </div>

                        <div style="margin-bottom: 0.75rem;">
                            <label style="display: block; margin-bottom: 0.4rem; color: #555; font-weight: 500; font-size: 0.9rem;">
                                Annual Contribution
                            </label>
                            <div style="position: relative; display: flex; align-items: center;">
                                <input
                                    type="number"
                                    value={contribution_401k_percent.value}
                                    @input={update_contribution_401k($event.target.value)}
                                    style="width: 100%; padding: 0.6rem 1.5rem 0.6rem 0.6rem; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 0.95rem; font-family: inherit;"
                                    placeholder="0"
                                    step="0.5"
                                />
                                <span style="position: absolute; right: 10px; color: #666;">% of income</span>
                            </div>
                            <div $if={annual_income.value * (contribution_401k_percent.value / 100.0) > 0} style="margin-top: 0.3rem; font-size: 0.8rem; color: #666;">{
                                ' ✓ Maxed!' if (annual_income.value * (contribution_401k_percent.value / 100.0)) >= limit_401k
                                else f'${(annual_income.value * (contribution_401k_percent.value / 100.0)):,.0f}/year • {int((annual_income.value * (contribution_401k_percent.value / 100.0)) / limit_401k * 100)}% of ${limit_401k:,.0f} limit'
                            }</div>
                        </div>

                        <div style="background: #f8f9fa; padding: 0.75rem; border-radius: 6px;">
                            <h4 style="margin: 0 0 0.5rem 0; color: #555; font-size: 0.9rem; font-weight: 600;">Employer Match</h4>
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.5rem;">
                                <div>
                                    <label style="display: block; margin-bottom: 0.3rem; color: #666; font-weight: 500; font-size: 0.85rem;">
                                        Match %
                                    </label>
                                    <div style="position: relative; display: flex; align-items: center;">
                                        <input
                                            type="number"
                                            value={employer_match_percent.value}
                                            @input={update_employer_match_percent($event.target.value)}
                                            style="width: 100%; padding: 0.5rem 1.3rem 0.5rem 0.5rem; border: 1px solid #ddd; border-radius: 4px; font-size: 0.9rem; font-family: inherit; background: white;"
                                            placeholder="50"
                                            step="1"
                                        />
                                        <span style="position: absolute; right: 8px; color: #666; font-size: 0.85rem;">%</span>
                                    </div>
                                </div>
                                <div>
                                    <label style="display: block; margin-bottom: 0.3rem; color: #666; font-weight: 500; font-size: 0.85rem;">
                                        Up to %
                                    </label>
                                    <div style="position: relative; display: flex; align-items: center;">
                                        <input
                                            type="number"
                                            value={employer_match_limit.value}
                                            @input={update_employer_match_limit($event.target.value)}
                                            style="width: 100%; padding: 0.5rem 1.3rem 0.5rem 0.5rem; border: 1px solid #ddd; border-radius: 4px; font-size: 0.9rem; font-family: inherit; background: white;"
                                            placeholder="6"
                                            step="0.5"
                                        />
                                        <span style="position: absolute; right: 8px; color: #666; font-size: 0.85rem;">%</span>
                                    </div>
                                </div>
                            </div>
                            {$if (annual_income.value > 0 and contribution_401k_percent.value > 0 and min((annual_income.value * (contribution_401k_percent.value / 100.0)) * (employer_match_percent.value / 100.0), annual_income.value * (employer_match_limit.value / 100.0)) > 0)}
                            <div style="margin-top: 0.5rem; font-size: 0.8rem; color: #28a745; font-weight: 600;">Match: ${
                                '{:,.0f}'.format(min(
                                    (annual_income.value * (contribution_401k_percent.value / 100.0)) * (employer_match_percent.value / 100.0),
                                    annual_income.value * (employer_match_limit.value / 100.0)
                                ))
                            }/year</div>
                            {/if}
                        </div>
                    </div>
                </details>

                <details style="border: 2px solid #e0e0e0; border-radius: 8px; padding: 1rem; margin-bottom: 1rem;">
                    <summary style="cursor: pointer; font-weight: 600; color: #333; font-size: 1rem;">
                        Roth IRA
                    </summary>

                    <div style="margin-top: 1rem;">
                        <div style="margin-bottom: 0.75rem;">
                            <label style="display: block; margin-bottom: 0.4rem; color: #555; font-weight: 500; font-size: 0.9rem;">
                                Current Balance
                            </label>
                            <div style="position: relative; display: flex; align-items: center;">
                                <span style="position: absolute; left: 10px; color: #666;">$</span>
                                <input
                                    type="number"
                                    value={balance_roth.value}
                                    @input={update_balance_roth($event.target.value)}
                                    style="width: 100%; padding: 0.6rem 0.6rem 0.6rem 1.5rem; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 0.95rem; font-family: inherit;"
                                    placeholder="0"
                                    step="1000"
                                />
                            </div>
                        </div>

                        <div style="margin-bottom: 0.75rem;">
                            <label style="display: block; margin-bottom: 0.4rem; color: #555; font-weight: 500; font-size: 0.9rem;">
                                Annual Contribution
                            </label>
                            <div style="position: relative; display: flex; align-items: center;">
                                <span style="position: absolute; left: 10px; color: #666;">$</span>
                                <input
                                    type="number"
                                    value={annual_roth_contribution.value}
                                    @input={update_roth_contribution($event.target.value)}
                                    style="width: 100%; padding: 0.6rem 0.6rem 0.6rem 1.5rem; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 0.95rem; font-family: inherit;"
                                    placeholder="0"
                                    step="500"
                                />
                            </div>
                            {$if annual_roth_contribution.value > 0}
                            <div style="margin-top: 0.3rem; font-size: 0.8rem; color: #666;">{
                                ' ✓ Maxed!' if annual_roth_contribution.value >= limit_roth
                                else f'{int(annual_roth_contribution.value / limit_roth * 100)}% of ${limit_roth:,.0f} limit'
                            }</div>
                            {/if}
                        </div>
                    </div>
                </details>

            </div>
        </div>

        <!-- Right Column: Results -->
        <div>
            <div style="background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 1.5rem;">
                <h2 style="margin: 0 0 1rem 0; color: #333; font-size: 1.1rem;">Summary</h2>

                <div style="display: grid; gap: 0.75rem;">
                    <div style="padding: 1rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 6px; color: white;">
                        <div style="font-size: 0.85rem; opacity: 0.9;">Years to Retirement</div>
                        <div style="font-size: 2rem; font-weight: bold; margin: 0.25rem 0;">{calc_years_to_retirement()}</div>
                        <div style="font-size: 0.8rem; opacity: 0.8;">Age {current_age.value} → {planned_retirement_age.value}</div>
                    </div>

                    <div style="padding: 1rem; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); border-radius: 6px; color: white;">
                        <div style="font-size: 0.85rem; opacity: 0.9;">Annual Savings</div>
                        <div style="font-size: 2rem; font-weight: bold; margin: 0.25rem 0;">${'{:,.0f}'.format(calc_total_annual_savings())}</div>
                        <div style="font-size: 0.8rem; opacity: 0.8;">You: ${'{:,.0f}'.format(calc_total_annual_contribution())} + Match: ${'{:,.0f}'.format(calc_annual_employer_match())}</div>
                    </div>

                    <div style="padding: 1rem; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); border-radius: 6px; color: white;">
                        <div style="font-size: 0.85rem; opacity: 0.9;">Balance at Retirement</div>
                        <div style="font-size: 2rem; font-weight: bold; margin: 0.25rem 0;">${'{:,.0f}'.format(calc_total_saved_by_retirement())}</div>
                        <div style="font-size: 0.8rem; opacity: 0.8;">Without growth</div>
                    </div>

                    <div style="padding: 1rem; background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); border-radius: 6px; color: white;">
                        <div style="font-size: 0.85rem; opacity: 0.9;">Total Savings Rate</div>
                        <div style="font-size: 2rem; font-weight: bold; margin: 0.25rem 0;">{'{:.1f}'.format((calc_total_annual_savings() / annual_income.value * 100) if annual_income.value > 0 else 0)}%</div>
                        <div style="font-size: 0.8rem; opacity: 0.8;">You: {'{:.1f}'.format((calc_total_annual_contribution() / annual_income.value * 100) if annual_income.value > 0 else 0)}% + Match: {'{:.1f}'.format((calc_annual_employer_match() / annual_income.value * 100) if annual_income.value > 0 else 0)}%</div>
                    </div>
                </div>
            </div>

            <div style="background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                <h3 style="margin: 0 0 0.75rem 0; color: #333; font-size: 1rem;">Breakdown</h3>

                <div style="margin-bottom: 1rem;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 0.3rem;">
                        <span style="color: #666; font-size: 0.9rem;">401(k)</span>
                        <span style="font-weight: 600; font-size: 0.9rem;">${'{:,.0f}'.format(calc_annual_401k_contribution() * calc_years_to_retirement())}</span>
                    </div>
                    <div style="height: 6px; background: #f0f0f0; border-radius: 3px; overflow: hidden;">
                        <div style="height: 100%; background: linear-gradient(90deg, #667eea, #764ba2); width: {min(100, (calc_annual_401k_contribution() * calc_years_to_retirement() / calc_total_saved_by_retirement() * 100) if calc_total_saved_by_retirement() > 0 else 0)}%;"></div>
                    </div>
                </div>

                <div style="margin-bottom: 1rem;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 0.3rem;">
                        <span style="color: #666; font-size: 0.9rem;">Roth IRA</span>
                        <span style="font-weight: 600; font-size: 0.9rem;">${'{:,.0f}'.format(annual_roth_contribution.value * calc_years_to_retirement())}</span>
                    </div>
                    <div style="height: 6px; background: #f0f0f0; border-radius: 3px; overflow: hidden;">
                        <div style="height: 100%; background: linear-gradient(90deg, #f093fb, #f5576c); width: {min(100, (annual_roth_contribution.value * calc_years_to_retirement() / calc_total_saved_by_retirement() * 100) if calc_total_saved_by_retirement() > 0 else 0)}%;"></div>
                    </div>
                </div>

                <div style="margin-bottom: 1rem;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 0.3rem;">
                        <span style="color: #666; font-size: 0.9rem;">Employer Match</span>
                        <span style="font-weight: 600; font-size: 0.9rem; color: #28a745;">${'{:,.0f}'.format(calc_total_employer_match_by_retirement())}</span>
                    </div>
                    <div style="height: 6px; background: #f0f0f0; border-radius: 3px; overflow: hidden;">
                        <div style="height: 100%; background: linear-gradient(90deg, #43e97b, #38f9d7); width: {min(100, (calc_total_employer_match_by_retirement() / calc_total_saved_by_retirement() * 100) if calc_total_saved_by_retirement() > 0 else 0)}%;"></div>
                    </div>
                </div>

                <div style="margin-bottom: 1rem;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 0.3rem;">
                        <span style="color: #666; font-size: 0.9rem;">Starting Balance</span>
                        <span style="font-weight: 600; font-size: 0.9rem;">${'{:,.0f}'.format(calc_current_balance())}</span>
                    </div>
                    <div style="height: 6px; background: #f0f0f0; border-radius: 3px; overflow: hidden;">
                        <div style="height: 100%; background: linear-gradient(90deg, #4facfe, #00f2fe); width: {min(100, (calc_current_balance() / calc_total_saved_by_retirement() * 100) if calc_total_saved_by_retirement() > 0 else 0)}%;"></div>
                    </div>
                </div>

                <div style="border-top: 1px solid #f0f0f0; padding-top: 0.75rem; margin-top: 0.75rem;">
                    <div style="display: flex; justify-content: space-between;">
                        <span style="font-weight: 600;">Total</span>
                        <span style="font-weight: 700; font-size: 1.1rem; color: #667eea;">${'{:,.0f}'.format(calc_total_saved_by_retirement())}</span>
                    </div>
                </div>
            </div>

            <div style="margin-top: 1.5rem; padding: 1rem; background: #e3f2fd; border-left: 3px solid #2196f3; border-radius: 6px;">
                <div style="font-weight: 600; margin-bottom: 0.5rem; color: #1976d2; font-size: 0.95rem;">💡 Note</div>
                <div style="font-size: 0.85rem; color: #666; line-height: 1.5;">
                    This shows contributions only. Investment growth based on historical market data will be added in the next step.
                </div>
            </div>
        </div>
    </div>

    <!-- Growth Chart -->
    <div id="chart-data" style="display: none;" data-chart='{calc_chart_data()}'></div>

    <div style="margin-top: 3rem;">
        <h2 style="margin-bottom: 1rem;">Savings Growth Over Time</h2>
        <div style="background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
            <div style="position: relative; height: 500px;">
                <canvas id="contributionsChart"></canvas>
            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<script>
    window.addEventListener('load', function() {
        // Parse data from Python
        const chartDataEl = document.getElementById('chart-data');
        const chartData = JSON.parse(chartDataEl.dataset.chart);

        const ctx = document.getElementById('contributionsChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: chartData.years,
                datasets: [
                    {
                        label: '401(k) Balance',
                        data: chartData.yearly_401k,
                        borderColor: 'rgb(102, 126, 234)',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        borderWidth: 3,
                        fill: false,
                        tension: 0.3,
                        pointRadius: 3,
                        pointHoverRadius: 6
                    },
                    {
                        label: 'Roth IRA Balance',
                        data: chartData.yearly_roth,
                        borderColor: 'rgb(240, 147, 251)',
                        backgroundColor: 'rgba(240, 147, 251, 0.1)',
                        borderWidth: 3,
                        fill: false,
                        tension: 0.3,
                        pointRadius: 3,
                        pointHoverRadius: 6
                    },
                    {
                        label: 'Total Balance',
                        data: chartData.yearly_total,
                        borderColor: 'rgb(79, 172, 254)',
                        backgroundColor: 'rgba(79, 172, 254, 0.1)',
                        borderWidth: 4,
                        fill: false,
                        tension: 0.3,
                        pointRadius: 4,
                        pointHoverRadius: 7,
                        borderDash: [5, 5]
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: {
                    mode: 'index',
                    intersect: false
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                        labels: {
                            boxWidth: 20,
                            font: {
                                size: 12
                            },
                            padding: 15
                        }
                    },
                    title: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.dataset.label || '';
                                if (label) {
                                    label += ': $';
                                }
                                if (context.parsed.y !== null) {
                                    label += context.parsed.y.toLocaleString('en-US', {
                                        minimumFractionDigits: 0,
                                        maximumFractionDigits: 0
                                    });
                                }
                                return label;
                            },
                            title: function(context) {
                                return 'Age ' + context[0].label;
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        type: 'linear',
                        title: {
                            display: true,
                            text: 'Balance ($)'
                        },
                        ticks: {
                            callback: function(value) {
                                return '$' + value.toLocaleString('en-US', {
                                    minimumFractionDigits: 0,
                                    maximumFractionDigits: 0
                                });
                            }
                        },
                        grid: {
                            color: 'rgba(0, 0, 0, 0.1)'
                        },
                        beginAtZero: true
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Age'
                        },
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });
    });
</script>
