---
import json
from datetime import datetime

stocks_balance = wire(0.0)
bonds_balance = wire(0.0)
bills_balance = wire(0.0)

def update_stocks(event):
    try:
        stocks_balance.value = float(str(event.value).replace(',', ''))
    except (ValueError, TypeError):
        stocks_balance.value = 0.0

def update_bonds(event):
    try:
        bonds_balance.value = float(str(event.value).replace(',', ''))
    except (ValueError, TypeError):
        bonds_balance.value = 0.0

def update_bills(event):
    try:
        bills_balance.value = float(str(event.value).replace(',', ''))
    except (ValueError, TypeError):
        bills_balance.value = 0.0

STOCKS_RETURN = 0.10
BONDS_RETURN  = 0.04
BILLS_RETURN  = 0.015

def calc_chart_data():
    current_year = datetime.now().year
    n_years = 65 - 45  # retirement_age - current_age
    years = list(range(current_year, current_year + n_years + 1))

    s, b, bi = stocks_balance.value, bonds_balance.value, bills_balance.value
    stocks_pct, bonds_pct, bills_pct = [], [], []

    for i in range(len(years)):
        if i > 0:
            s  *= (1 + STOCKS_RETURN)
            b  *= (1 + BONDS_RETURN)
            bi *= (1 + BILLS_RETURN)
        total = s + b + bi
        if total > 0:
            stocks_pct.append(round(s  / total * 100, 1))
            bonds_pct.append(round(b  / total * 100, 1))
            bills_pct.append(round(bi / total * 100, 1))
        else:
            stocks_pct.append(0)
            bonds_pct.append(0)
            bills_pct.append(0)

    return json.dumps({
        'years': years,
        'stocks': stocks_pct,
        'bonds':  bonds_pct,
        'bills':  bills_pct,
    })

# Sample withdrawal plan data
current_age = 45
retirement_age = 65
current_balance = 850000.00
expected_annual_return = 0.07
inflation_rate = 0.03

# Sample planned withdrawals
planned_withdrawals = [
    {"year": 2039, "age": 65, "amount": 40000.00, "reason": "First year retirement income"},
    {"year": 2040, "age": 66, "amount": 41200.00, "reason": "Annual living expenses (inflation adjusted)"},
    {"year": 2041, "age": 67, "amount": 42436.00, "reason": "Annual living expenses (inflation adjusted)"},
    {"year": 2042, "age": 68, "amount": 43709.00, "reason": "Annual living expenses (inflation adjusted)"},
    {"year": 2043, "age": 69, "amount": 45020.00, "reason": "Annual living expenses (inflation adjusted)"},
    {"year": 2044, "age": 70, "amount": 46371.00, "reason": "Annual living expenses (inflation adjusted)"},
    {"year": 2045, "age": 71, "amount": 47762.00, "reason": "Annual living expenses (inflation adjusted)"},
]

# Calculate total planned withdrawals
total_planned = sum(w["amount"] for w in planned_withdrawals)

# Estimate future balance (simplified calculation)
years_to_retirement = retirement_age - current_age
projected_balance = current_balance * ((1 + expected_annual_return) ** years_to_retirement)

# Safe withdrawal rate (4% rule)
safe_annual_withdrawal = projected_balance * 0.04

---
<section>
    <div style="margin-bottom: 2rem;">
        <a href="/" style="color: #667eea; text-decoration: none;">&larr; Back to Dashboard</a>
    </div>

    <h1>Retirement Withdrawals</h1>
    <p>Plan your retirement income strategy and track withdrawal schedules.</p>

    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin: 2rem 0;">
        <div style="padding: 1.5rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); color: white;">
            <div style="font-size: 0.9rem; opacity: 0.9;">Current Balance</div>
            <div style="font-size: 2rem; font-weight: bold; margin: 0.5rem 0;">${'{:,.0f}'.format(current_balance)}</div>
            <div style="font-size: 0.85rem; opacity: 0.8;">As of today</div>
        </div>

        <div style="padding: 1.5rem; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); color: white;">
            <div style="font-size: 0.9rem; opacity: 0.9;">Projected at {retirement_age}</div>
            <div style="font-size: 2rem; font-weight: bold; margin: 0.5rem 0;">${'{:,.0f}'.format(projected_balance)}</div>
            <div style="font-size: 0.85rem; opacity: 0.8;">Assumes {int(expected_annual_return * 100)}% annual return</div>
        </div>

        <div style="padding: 1.5rem; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); color: white;">
            <div style="font-size: 0.9rem; opacity: 0.9;">Safe Annual Withdrawal</div>
            <div style="font-size: 2rem; font-weight: bold; margin: 0.5rem 0;">${'{:,.0f}'.format(safe_annual_withdrawal)}</div>
            <div style="font-size: 0.85rem; opacity: 0.8;">4% rule at retirement</div>
        </div>

        <div style="padding: 1.5rem; background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); color: white;">
            <div style="font-size: 0.9rem; opacity: 0.9;">Years to Retirement</div>
            <div style="font-size: 2rem; font-weight: bold; margin: 0.5rem 0;">{years_to_retirement}</div>
            <div style="font-size: 0.85rem; opacity: 0.8;">Current age: {current_age}</div>
        </div>
    </div>

    <div style="margin-top: 3rem;">
        <h2>Planned Withdrawal Schedule</h2>
        <p style="color: #666; margin-bottom: 1.5rem;">Based on {int(inflation_rate * 100)}% annual inflation adjustment</p>

        <div style="overflow-x: auto;">
            <table style="width: 100%; border-collapse: collapse; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden;">
                <thead>
                    <tr style="background: #f8f9fa; border-bottom: 2px solid #dee2e6;">
                        <th style="padding: 1rem; text-align: left; font-weight: 600; color: #495057;">Year</th>
                        <th style="padding: 1rem; text-align: center; font-weight: 600; color: #495057;">Age</th>
                        <th style="padding: 1rem; text-align: right; font-weight: 600; color: #495057;">Withdrawal Amount</th>
                        <th style="padding: 1rem; text-align: left; font-weight: 600; color: #495057;">Purpose</th>
                    </tr>
                </thead>
                <tbody>
                    <tr $for={withdrawal in planned_withdrawals} style="border-bottom: 1px solid #dee2e6;">
                        <td style="padding: 1rem; color: #212529; font-weight: 500;">{withdrawal['year']}</td>
                        <td style="padding: 1rem; text-align: center; color: #212529;">
                            <span style="padding: 0.25rem 0.75rem; background: #e7f3ff; color: #0066cc; border-radius: 12px; font-size: 0.85rem; font-weight: 500;">
                                {withdrawal['age']}
                            </span>
                        </td>
                        <td style="padding: 1rem; text-align: right; color: #212529; font-weight: 600; font-size: 1.1rem;">${'{:,.2f}'.format(withdrawal['amount'])}</td>
                        <td style="padding: 1rem; color: #666;">{withdrawal['reason']}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="margin-top: 2rem; padding: 1.5rem; background: #fff8e1; border-left: 4px solid #ffc107; border-radius: 8px;">
            <h3 style="margin: 0 0 0.5rem 0; color: #f57c00; font-size: 1.1rem;">📊 Planning Notes</h3>
            <ul style="margin: 0; padding-left: 1.5rem; color: #666;">
                <li style="margin-bottom: 0.5rem;">The 4% rule suggests withdrawing 4% of your retirement balance annually</li>
                <li style="margin-bottom: 0.5rem;">Consider required minimum distributions (RMDs) starting at age 73</li>
                <li style="margin-bottom: 0.5rem;">Factor in Social Security benefits and pension income</li>
                <li>Adjust for taxes based on your account types (traditional vs. Roth)</li>
            </ul>
        </div>
    </div>

    <div style="margin-top: 3rem;">
        <h2>Asset Balances</h2>
        <p style="color: #666; margin-bottom: 1.5rem;">Enter the current dollar value of each asset to include in your withdrawal projection.</p>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 1.5rem;">
            <div style="padding: 1.5rem; background: white; border-radius: 12px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                <label style="display: block; font-weight: 600; color: #495057; margin-bottom: 0.5rem;">Stocks</label>
                <div style="position: relative;">
                    <span style="position: absolute; left: 0.75rem; top: 50%; transform: translateY(-50%); color: #666;">$</span>
                    <input
                        type="text"
                        class="dollar-input"
                        data-initial-value={stocks_balance.value}
                        placeholder="0"
                        @input={update_stocks}
                        style="width: 100%; padding: 0.6rem 0.75rem 0.6rem 1.5rem; border: 1px solid #dee2e6; border-radius: 8px; font-size: 1rem; box-sizing: border-box;"
                    />
                </div>
            </div>

            <div style="padding: 1.5rem; background: white; border-radius: 12px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                <label style="display: block; font-weight: 600; color: #495057; margin-bottom: 0.5rem;">Bonds</label>
                <div style="position: relative;">
                    <span style="position: absolute; left: 0.75rem; top: 50%; transform: translateY(-50%); color: #666;">$</span>
                    <input
                        type="text"
                        class="dollar-input"
                        data-initial-value={bonds_balance.value}
                        placeholder="0"
                        @input={update_bonds}
                        style="width: 100%; padding: 0.6rem 0.75rem 0.6rem 1.5rem; border: 1px solid #dee2e6; border-radius: 8px; font-size: 1rem; box-sizing: border-box;"
                    />
                </div>
            </div>

            <div style="padding: 1.5rem; background: white; border-radius: 12px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                <label style="display: block; font-weight: 600; color: #495057; margin-bottom: 0.5rem;">Bills</label>
                <div style="position: relative;">
                    <span style="position: absolute; left: 0.75rem; top: 50%; transform: translateY(-50%); color: #666;">$</span>
                    <input
                        type="text"
                        class="dollar-input"
                        data-initial-value={bills_balance.value}
                        placeholder="0"
                        @input={update_bills}
                        style="width: 100%; padding: 0.6rem 0.75rem 0.6rem 1.5rem; border: 1px solid #dee2e6; border-radius: 8px; font-size: 1rem; box-sizing: border-box;"
                    />
                </div>
            </div>
        </div>
    </div>

    <div style="margin-top: 3rem;">
        <h2>Asset Allocation</h2>
        <div $permanent id="chart-container" data-chart={calc_chart_data()} style="background: white; border-radius: 12px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); padding: 1.5rem;">
            <canvas id="withdrawalsChart" style="max-height: 400px;"></canvas>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<script>
    (function () {
        // --- Dollar input behavior ---
        const dollarInputs = document.querySelectorAll('.dollar-input');

        dollarInputs.forEach(input => {
            const initialValue = input.dataset.initialValue;
            if (initialValue && parseFloat(initialValue) > 0) {
                input.value = parseInt(initialValue, 10).toLocaleString('en-US');
            }

            input.addEventListener('focus', function () {
                this.dataset.oldValue = this.value;
                this.placeholder = this.value || '0';
                this.value = '';
            });

            input.addEventListener('blur', function () {
                if (this.value === '' && this.dataset.oldValue) {
                    this.value = this.dataset.oldValue;
                } else if (this.value !== '') {
                    const numeric = parseInt(this.value.replace(/[^\d]/g, ''), 10);
                    this.value = numeric > 0 ? numeric.toLocaleString('en-US') : '';
                }
                delete this.dataset.oldValue;
            });
        });

        dollarInputs.forEach(input => {
            let pendingUpdate = false;

            input.addEventListener('input', function (e) {
                if (e.isFinalUpdate) return;

                const cursorPos = this.selectionStart;
                const oldVal = this.value;
                const numeric = oldVal.replace(/[^\d]/g, '');
                const formatted = numeric ? parseInt(numeric, 10).toLocaleString('en-US') : '';
                this.value = formatted;

                const oldCommas = (oldVal.slice(0, cursorPos).match(/,/g) || []).length;
                const newCommas = (formatted.slice(0, cursorPos).match(/,/g) || []).length;
                this.setSelectionRange(cursorPos + (newCommas - oldCommas), cursorPos + (newCommas - oldCommas));

                pendingUpdate = true;
                e.stopImmediatePropagation();
            }, true);

            input.addEventListener('blur', function () {
                if (pendingUpdate) {
                    pendingUpdate = false;
                    const event = new Event('input', { bubbles: true });
                    event.isFinalUpdate = true;
                    this.dispatchEvent(event);
                }
            });
        });

        // --- Doughnut chart ---
        const container = document.getElementById('chart-container');
        if (!container) return;

        const initialData = JSON.parse(container.dataset.chart);
        const ctx = document.getElementById('withdrawalsChart').getContext('2d');

        const chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: initialData.years,
                datasets: [
                    {
                        label: 'Stocks',
                        data: initialData.stocks,
                        backgroundColor: 'rgba(78, 98, 200, 0.85)',
                        borderColor: 'rgb(78, 98, 200)',
                        borderWidth: 0,
                    },
                    {
                        label: 'Bonds',
                        data: initialData.bonds,
                        backgroundColor: 'rgba(40, 168, 96, 0.85)',
                        borderColor: 'rgb(40, 168, 96)',
                        borderWidth: 0,
                    },
                    {
                        label: 'Bills',
                        data: initialData.bills,
                        backgroundColor: 'rgba(255, 193, 7, 0.85)',
                        borderColor: 'rgb(255, 193, 7)',
                        borderWidth: 0,
                    },
                ]
            },
            options: {
                responsive: true,
                animation: false,
                scales: {
                    x: {
                        stacked: true,
                        grid: { display: false },
                        title: { display: true, text: 'Year' },
                    },
                    y: {
                        stacked: true,
                        min: 0,
                        max: 100,
                        ticks: { callback: v => v + '%' },
                        title: { display: true, text: 'Allocation' },
                    },
                },
                plugins: {
                    legend: { position: 'top' },
                    tooltip: {
                        callbacks: {
                            label: ctx => ` ${ctx.dataset.label}: ${ctx.parsed.y.toFixed(1)}%`,
                        },
                    },
                },
            },
        });

        // Watch for data-chart attribute changes and update the chart
        const observer = new MutationObserver(function (mutations) {
            mutations.forEach(function (mutation) {
                console.log('Mutation observed:', mutation);
                if (mutation.attributeName === 'data-chart') {
                    const newData = JSON.parse(container.dataset.chart);
                    chart.data.labels = newData.years;
                    chart.data.datasets[0].data = newData.stocks;
                    chart.data.datasets[1].data = newData.bonds;
                    chart.data.datasets[2].data = newData.bills;
                    chart.update();
                }
            });
        });

        observer.observe(container, { attributes: true });
    })();
</script>
